CHECKING ANA CAROLINA
Appointments in DB for Tuesday: 6
- ID: 119 | Time: 08:00 | Status: confirmado | Patient: JOSEPH RIBEIRO GOLIN
- ID: 120 | Time: 08:40 | Status: confirmado | Patient: HEITOR SALES COSTA
- ID: 121 | Time: 11:20 | Status: confirmado | Patient: ISA CECILIA NOGUEIRA MORAIS
- ID: 122 | Time: 14:40 | Status: confirmado | Patient: DAVI LARA PALADIM SAMPAIO STEFANELLI
- ID: 123 | Time: 16:40 | Status: confirmado | Patient: ARTHUR XAVIER SOUSA
- ID: 124 | Time: 17:20 | Status: confirmado | Patient: NICOLAS VALE OLIVEIRA
Calculated Vacancies: ["09:20", "10:00", "10:40", "14:00", "15:20", "16:00"] (6)

CHECKING DAYANE
Appointments in DB for Tuesday: 12
- ID: 158 | Time: 08:00 | Status: confirmado | Patient: MIGUEL VALADARES FERREIRA
- ID: 159 | Time: 08:40 | Status: confirmado | Patient: FLABSON MANOEL BATISTA ARAÚJO JUNIOR
- ID: 160 | Time: 09:20 | Status: confirmado | Patient: RYAN FERRER RODRIGUES FIGUEIREDO
- ID: 161 | Time: 10:00 | Status: confirmado | Patient: ANTHONY LUÍS RAMOS BORGES
- ID: 162 | Time: 10:40 | Status: confirmado | Patient: ENZO COUTINHO ZILLMER
- ID: 163 | Time: 11:20 | Status: confirmado | Patient: LEVI FELIPE SOARES REZENDE
- ID: 164 | Time: 14:00 | Status: confirmado | Patient: MIGUEL ALVES BONATTO
- ID: 165 | Time: 14:40 | Status: confirmado | Patient: MATHEUS FERREIRA BELÉM
- ID: 166 | Time: 15:20 | Status: confirmado | Patient: LUCCA CARVALHO BOTELHO AZEVEDO
- ID: 167 | Time: 16:00 | Status: confirmado | Patient: SAMUEL CARVALHO ALBUQUERQUE
- ID: 168 | Time: 16:40 | Status: confirmado | Patient: BENTO DE SOUZA FRANCO
- ID: 169 | Time: 17:20 | Status: confirmado | Patient: JOÃO MARQUES PINHEIRO
Calculated Vacancies: [] (0)
