DATA FOR DASHBOARD CARD:
Total Capacity: 2640 (Profs: 44)
Occupied Slots: 1363
Available: 1277

ANA CAROLINA (ID 3) ALL APPOINTMENTS:
[segunda-feira] 08:00 - ELOAH PINHEIRO DE FARIAS FERNANDES COSTA (ID: 112)
[terça-feira] 08:00 - JOSEPH RIBEIRO GOLIN (ID: 119)
[quinta-feira] 08:00 - CATARINA RIBEIRO CERVANTES (ID: 132)
[sexta-feira] 08:00 - JOSEPH RIBEIRO GOLIN (ID: 140)
[terça-feira] 08:40 - HEITOR SALES COSTA (ID: 120)
[quinta-feira] 09:20 - HENRIQUE BARBOSA DE SOUZA ROSA (ID: 133)
[sexta-feira] 09:20 - ELOAH PINHEIRO DE FARIAS FERNANDES COSTA (ID: 141)
[segunda-feira] 10:00 - ISIS PINHEIRO AGUIAR (ID: 113)
[sexta-feira] 10:00 - JOÃO FELLYPE FRANCO MARTINS (ID: 142)
[quinta-feira] 10:40 - RENAN SIQUEIRA ROCHA (ID: 134)
[terça-feira] 11:20 - ISA CECILIA NOGUEIRA MORAIS (ID: 121)
[quarta-feira] 11:20 - GAEL NASCIMENTO LIRA (ID: 125)
[sexta-feira] 11:20 - ARTHUR MENEZES DE JESUS JORGE (ID: 143)
[segunda-feira] 14:00 - ARI SAMUEL DAMASCENO REIS (ID: 114)
[quarta-feira] 14:00 - LEVI SANTOS DE MELO OLIVEIRA (ID: 126)
[quinta-feira] 14:00 - LARA DIEMMER HORBACH (ID: 135)
[segunda-feira] 14:40 - GABRIEL NERES DA SILVA (ID: 115)
[terça-feira] 14:40 - DAVI LARA PALADIM SAMPAIO STEFANELLI (ID: 122)
[quarta-feira] 14:40 - FRANCISCO NETO RODRIGUES MARTINS (ID: 127)
[quinta-feira] 14:40 - FRANCISCO NETO RODRIGUES MARTINS (ID: 136)
[sexta-feira] 14:40 - GUSTAVO MAZZINI AQUINO DE SOUZA (ID: 144)
[segunda-feira] 15:20 - OLIVER LIMA PAIXÃO DE SOUZA (ID: 116)
[quarta-feira] 15:20 - OLIVER LIMA PAIXÃO DE SOUZA (ID: 128)
[quinta-feira] 15:20 - JOSÉ ANTÔNIO DE ALENCAR MACÊDO (ID: 137)
[sexta-feira] 15:20 - RAVY MARTINS DOS SANTOS BATISTA (ID: 145)
[segunda-feira] 16:00 - LAURA DE PAULA SANTOS (ID: 117)
[quarta-feira] 16:00 - RAVY MARTINS DOS SANTOS BATISTA (ID: 129)
[quinta-feira] 16:00 - HEITOR GABRIEL DE ALMEIDA NUNES (ID: 138)
[sexta-feira] 16:00 - GABRIELA GLADSTONE ALMEIDA (ID: 146)
[segunda-feira] 16:40 - JOSÉ ANTÔNIO DE ALENCAR MACÊDO (ID: 118)
[terça-feira] 16:40 - ARTHUR XAVIER SOUSA (ID: 123)
[quarta-feira] 16:40 - ISADORA RAMALHO ALBINO LEITE (ID: 130)
[sexta-feira] 16:40 - ARTHUR XAVIER SOUSA (ID: 147)
[terça-feira] 17:20 - NICOLAS VALE OLIVEIRA (ID: 124)
[quarta-feira] 17:20 - LARA DIEMMER HORBACH (ID: 131)
[quinta-feira] 17:20 - YASMIN PINHEIRO DA SILVA (ID: 139)
[sexta-feira] 17:20 - LAUANNY PINHEIRO GOMES (ID: 148)

OTHER ANA CAROLINAS?
